<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova Soluctions </title>
</head>

<body>
    <header>
        <h1>TechNova Soluctions - Apresentação e Mídias</h1>
        <p><strong>Novas oportunidades de emprego estão disponíveis. <mark>Atenção:</mark><em> Fechamos uma parceria com
                    Elon Musk </em></strong></p>

        <figure>
            <img src="códigos/midias-02/empresa.jpg" alt="Projeto da sede da empresa">
            <figcaption>Projeto da construção da nova sede operacional</figcaption>
        </figure>

        <h2>Áudio</h2>
        <audio controls>
            <source src="códigos/midias-02/mus.mp3" type="audio/mpeg">
            Seu navegador não suporta áudio
        </audio>

        <h2>Vídeo</h2>
        <video controls width="350px">
            <source src="códigos/midias-02/video.mp4">
            Seu navegador não suporta vídeo
        </video>

        <h2>Vídeo externo do Youtube</h2>
        <iframe src="https://youtu.be/xKOYg9OpXsc?si=KwsqU5wrRDYhChIm" title="Vídeo do Youtube">Seu navegador não
            suporta Vídeo</iframe>

        <h2>Vetor SVG</h2>
        <svg width="200px" height="200px" aria-label="Ícone da empresa">
            <title>Empresa</title>
            <circle cx="50" cy="50" r="50"></circle>

        </svg>


    </header>
</body>

</html>